
# -------- Features --------------------------------

feature std:page:home
    element: std:group:everyone right hres_schema:home_nav
    element: std:group:everyone right std:action_panel {"panel":"home_page"}

feature std:navigation
    entry: plugin hres:institutes

# -------- Labels ------------------------------

label std:label:concept as CONCEPT

label hres:label:identity as ActivityIdentity
    title: Identity
    category: Activity


# -------- Modifications to Haplo minimal schema ---

feature std:page:home
    REMOVE element: std:group:everyone right std:quick_links

type std:type:person as Person
    REMOVE attribute std:attribute:works-for
    REMOVE attribute std:attribute:member-of
    REMOVE attribute std:attribute:first-contact-via
    REMOVE attribute std:aliased-attribute:expertise
    REMOVE attribute std:attribute:relationship-manager
    REMOVE attribute std:attribute:notes
    REMOVE label-applicable std:label:common


# -------- Schema templates --------------------

# Type definition for a "List"
schema-template hres:template-type:list
    behaviour classification
    attribute dc:attribute:title
    attribute std:attribute:parent
    attribute std:attribute:notes
    attribute std:attribute:configured-behaviour
    render-type classification
    render-icon: E501,1,f
    render-category 0
    label-base std:label:concept
    create-position never


# -------- Groups ------------------------------

group std:group:everyone as Everyone
group std:group:administrators as Administrators

group hres:group:classification-editors as ClassificationEditors
    title: Classification Editors

group hres:group:researchers as Researchers
    title: Researchers

group hres:group:admin-staff as AdminStaff
    title: Admin Staff

group hres:group:it-support as ITSupport
    title: IT Support

# -------- Qualifiers ------------------------------


# -------- Attributes ------------------------------

attribute dc:attribute:date as Date
attribute std:attribute:project as Project

attribute hres:attribute:researcher as Researcher
    title: Researcher
    search-name researcher
    qualifier std:qualifier:null
    data-type link
    linked-type hres:type:person:researcher

attribute hres:attribute:project-dates as ProjectDates
    title: Project dates
    search-name: dates
    qualifier std:qualifier:null
    data-type datetime
    ui-options d,n,y,n,n

attribute hres:attribute:research-institute as ResearchInstitute
    title: Research institute
    search-name: research-institute
    qualifier std:qualifier:null
    data-type link
    linked-type hres:type:research-institute

attribute hres:attribute:head as Head
    title: Head
    search-name: head-of-department
    qualifier std:qualifier:null
    data-type link
    linked-type std:type:person

attribute hres:attribute:research-administrator as ResearchAdministrator
    title: Research Administrator
    search-name: research-administrator
    qualifier std:qualifier:null
    data-type link
    linked-type std:type:person

attribute hres:attribute:academic-year as AcademicYear
    title: Academic year
    search-name: academic-year
    qualifier std:qualifier:null
    data-type link
    ui-options dropdown
    linked-type hres:type:academic-year

attribute haplo:attribute:committee-member as CommitteeMember

attribute haplo:attribute:committee-representative as CommitteeRepresentative

attribute hres:attribute:student-id as StudentId
    title: Student ID
    search-name: id
    qualifier std:qualifier:null
    data-type text

# -------- Aliased attributes ----------------------

aliased-attribute hres:aliased-attribute:university as University
    title: University
    search-name: university
    alias-of std:attribute:parent

aliased-attribute hres:aliased-attribute:faculty as Faculty
    title: Faculty
    search-name: faculty
    alias-of std:attribute:parent

aliased-attribute hres:aliased-attribute:dean as Dean
    title: Dean
    search-name: dean
    alias-of hres:attribute:head

aliased-attribute hres:aliased-attribute:academic-year-dates as AcademicYearDates
    title: Academic year dates
    search-name: academic-year-dates
    alias-of dc:attribute:date
    ui-options d,n,y,n,n
    on-data-type datetime

# -------- Types -----------------------------------

type std:type:organisation as Organisation
type std:type:intranet-page as IntranetPage

type std:type:person
    attribute hres:attribute:research-institute

type hres:type:person:researcher as Researcher
    title: Researcher
    parent-type std:type:person
    search-name: researcher
    render-category 3
    render-icon: E228,2,f
    element: std:group:everyone right std:action_panel {"panel":"researcher"} [sort=14000]

# Don't use std:type:staff because it's a subtly different meaning than the intent of the default schema
type hres:type:person:staff as Staff
    title: Staff
    parent-type std:type:person
    search-name: staff
    render-category 4
    render-icon: E21A,1,f E21B,3,f
    element: std:group:everyone right std:action_panel {"panel":"staff"} [sort=14000]

type hres:type:person:staff-past as StaffPast
    title: Staff (past)
    parent-type std:type:person
    search-name: staff past
    search-name: past staff
    render-category 4
    render-icon: E21A,1,f E21B,3,f E413,1,f,y
    element: std:group:everyone right std:action_panel {"panel":"staff"} [sort=14000]

type hres:type:research-institute as ResearchInstitute
    title: Research Institute
    search-name: research institute
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:type [sort=10100]
    attribute hres:aliased-attribute:university [sort=10101]
    attribute hres:aliased-attribute:faculty [sort=10102]
    attribute hres:attribute:research-institute [sort=10300]
    attribute std:attribute:address [sort=11000]
    attribute std:attribute:telephone [sort=11100]
    attribute hres:attribute:head [sort=12000]
    attribute hres:aliased-attribute:dean [sort=12001]
    attribute hres:attribute:research-administrator [sort=13000]
    attribute haplo:attribute:description [sort=20000]
    render-icon: E521,1,f E522,1,f E524,1,f E523,4,f
    render-category 0
    default-subtype hres:type:research-institute:department
    create-show-subtype no
    create-position infrequent
    element: std:group:everyone right std:action_panel {"panel":"research_institute"} [sort=14000]

type hres:type:research-institute:university as University
    title: University
    parent-type hres:type:research-institute
    search-name: university
    attribute dc:attribute:title
    attribute-hide hres:aliased-attribute:university
    attribute-hide hres:aliased-attribute:faculty
    attribute-hide hres:attribute:research-institute
    attribute-hide hres:attribute:head
    attribute-hide hres:aliased-attribute:dean
    element: std:group:everyone right std:action_panel {"panel":"university"} [sort=14000]

type hres:type:research-institute:faculty as Faculty
    title: Faculty
    parent-type hres:type:research-institute
    search-name: faculty
    attribute-hide hres:aliased-attribute:faculty
    attribute-hide hres:attribute:research-institute
    attribute-hide hres:attribute:head
    element: std:group:everyone right std:action_panel {"panel":"faculty"} [sort=14000]
    element: std:group:everyone right std:action_panel {"panel":"faculty_navigation","style":"links"} [sort=20000]


type hres:type:research-institute:department as Department
    title: Department
    parent-type hres:type:research-institute
    search-name: department
    attribute-hide hres:aliased-attribute:dean
    attribute-hide hres:aliased-attribute:university
    attribute-hide hres:attribute:research-institute
    element: std:group:everyone right std:action_panel {"panel":"department"} [sort=14000]

type hres:type:research-institute:school as School
    title: School
    parent-type hres:type:research-institute
    search-name: school
    attribute-hide hres:aliased-attribute:dean
    attribute-hide hres:aliased-attribute:university
    attribute-hide hres:attribute:research-institute
    element: std:group:everyone right std:action_panel {"panel":"school"} [sort=14000]

type hres:type:research-institute:research-group as ResearchGroup
    title: Research Group
    parent-type hres:type:research-institute
    search-name: research group
    attribute-hide hres:aliased-attribute:faculty
    attribute-hide hres:aliased-attribute:dean
    attribute-hide hres:aliased-attribute:university
    element: std:group:everyone right std:action_panel {"panel":"research_group"} [sort=14000]


type hres:type:academic-year as AcademicYear
    title: Academic year
    search-name: academic-year
    behaviour classification
    attribute dc:attribute:title
    attribute hres:aliased-attribute:academic-year-dates
    render-category 0
    default-subtype hres:type:academic-year
    create-position normal


type haplo:type:committee as Committee
