
type hres:type:research-institute:research-group as ResearchGroup

# ---------------------------------------------------------------------------
#   Common output type schema template
# ---------------------------------------------------------------------------

# Other plugins adding attributes to outputs should prefer to add them to the
# schema template, unless they really are only applicable to particular output
# types.

schema-template hres:template-type:output
    search-name: output
    attribute hres:attribute:author-citation [sort=10200]
    attribute hres:attribute:abstract [sort=10500]
    attribute hres:attribute:keywords [sort=10600]
    attribute std:aliased-attribute:year [sort=10700]
    attribute dc:attribute:publisher [sort=10800]
    attribute hres:attribute:issn [sort=11001]
    attribute hres:attribute:digital-object-identifier-doi [sort=11100]
    attribute std:attribute:url [sort=11200]
    attribute dc:attribute:subject [sort=11300]
    attribute hres:attribute:research-or-scholarly [sort=12100]
    attribute std:attribute:project [sort=13000]
    attribute hres:attribute:research-group [sort=13100]
    attribute std:attribute:notes [sort=14000]
    attribute std:attribute:file [sort=14100]
    attribute hres:attribute:output-status [sort=15000]
    attribute hres:attribute:publication-dates [sort=15100]
    element: std:group:everyone right std:action_panel {"panel":"output"}


# ---------------------------------------------------------------------------
#   Output type definitions (including subtypes)
# ---------------------------------------------------------------------------

type hres:type:artefact as Artefact
    apply-schema-template hres:template-type:output
    title: Artefact
    search-name: artefact
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E224,1,f
    render-category 0
    default-subtype hres:type:artefact

type hres:type:audio as Audio
    apply-schema-template hres:template-type:output
    title: Audio
    search-name: audio
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E410,1,f
    render-category 1
    default-subtype hres:type:audio

type std:type:book as Book
    apply-schema-template hres:template-type:output
    title: Book
    search-name: book
    behaviour physical
    attribute dc:attribute:title [sort=10000]
    attribute hres:aliased-attribute:book-author [sort=10100]
    attribute hres:attribute:editor-citation [sort=10250]
    attribute hres:attribute:place-of-publication [sort=10850]
    attribute std:attribute:isbn [sort=11000]
    attribute hres:attribute:peer-review [sort=12000]
    render-type book
    render-icon: E210,1,f
    render-category 2
    default-subtype std:type:book
    # Remove unused attributes from default schema
    REMOVE attribute dc:attribute:author

type hres:type:book-chapter as BookChapter
    apply-schema-template hres:template-type:output
    title: Book chapter
    search-name: book chapter
    attribute hres:aliased-attribute:chapter-title [sort=10000]
    attribute hres:aliased-attribute:book-author [sort=10100]
    attribute hres:attribute:editor-citation [sort=10250]
    attribute hres:attribute:page-range [sort=10650]
    attribute hres:attribute:book-title [sort=10750]
    attribute hres:attribute:place-of-publication [sort=10850]
    attribute std:attribute:isbn [sort=11000]
    attribute hres:attribute:peer-review [sort=12000]
    render-icon: E210,2,f
    render-category 3
    default-subtype hres:type:book-chapter

type hres:type:composition as Composition
    apply-schema-template hres:template-type:output
    title: Composition
    search-name: composition
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E234,1,f
    render-category 4
    default-subtype hres:type:composition

type hres:type:conference-item as ConferenceItem
    apply-schema-template hres:template-type:output
    title: Conference item
    search-name: conference item
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute dc:attribute:type [sort=10300]
    attribute hres:aliased-attribute:conference-title [sort=10720]
    attribute hres:aliased-attribute:conference-location [sort=10730]
    attribute hres:attribute:event-date [sort=10740]
    attribute hres:attribute:journal [sort=10750]
    attribute hres:attribute:published-version-of-record [sort=12150]
    attribute hres:attribute:open-access-file [sort=12500]
    attribute hres:attribute:published-file [sort=12510]
    attribute hres:attribute:journal-citation [sort=12600]
    attribute hres:attribute:book-title [sort=12610]
    attribute hres:attribute:book-editor [sort=12620]
    attribute std:attribute:isbn [sort=12630]
    attribute hres:attribute:conference-proceedings-url [sort=12650]
    attribute hres:attribute:funder [sort=13050]
    render-icon: E20D,1,f E430,1,f
    render-category 5
    default-subtype hres:type:conference-item
type hres:type:conference-item:conference-keynote as ConferenceKeynote
    title: Conference keynote
    parent-type hres:type:conference-item
    search-name: conference keynote
    render-category 6
    render-icon: E20D,7,f E430,1,f
type hres:type:conference-item:conference-paper as ConferencePaper
    title: Conference paper
    parent-type hres:type:conference-item
    search-name: conference paper
    render-category 7
    render-icon: E20D,6,f E430,1,f
type hres:type:conference-item:conference-poster as ConferencePoster
    title: Conference poster
    parent-type hres:type:conference-item
    search-name: conference poster
    render-category 0
    render-icon: E20D,4,f E430,1,f

type hres:type:dataset as Dataset
    apply-schema-template hres:template-type:output
    title: Dataset
    search-name: dataset
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:peer-review [sort=12000]
    render-icon: E226,1,f
    render-category 6
    default-subtype hres:type:dataset

type hres:type:design as Design
    apply-schema-template hres:template-type:output
    title: Design
    search-name: design
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E226,1,f,y E411,2,f
    render-category 7
    default-subtype hres:type:design

type hres:type:devices-and-products as DevicesAndProducts
    apply-schema-template hres:template-type:output
    title: Devices and products
    search-name: devices and products
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E204,1,f E506,0,e E515,0,a
    render-category 0
    default-subtype hres:type:devices-and-products

type hres:type:digital-or-visual-media as DigitalOrVisualMedia
    apply-schema-template hres:template-type:output
    title: Digital or visual media
    search-name: digital or visual media
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E250,1,f E251,2,c
    render-category 1
    default-subtype hres:type:digital-or-visual-media

type hres:type:exhibition as Exhibition
    apply-schema-template hres:template-type:output
    title: Exhibition
    search-name: exhibition
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:event-title [sort=10900]
    attribute hres:attribute:event-location [sort=10910]
    attribute hres:attribute:event-date [sort=10920]
    render-icon: E504,1,f
    render-category 2
    default-subtype hres:type:exhibition

type hres:type:journal-article as JournalArticle
    apply-schema-template hres:template-type:output
    title: Journal article
    search-name: journal article
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:journal [sort=10750]
    attribute hres:attribute:journal-citation [sort=10760]
    attribute hres:attribute:peer-review [sort=12000]
    attribute hres:attribute:published-file [sort=14110]
    attribute hres:attribute:funder [sort=13050]
    render-icon: E211,1,f
    render-category 3
    default-subtype hres:type:journal-article

type hres:type:online-educational-resource as OnlineEducationalResource
    apply-schema-template hres:template-type:output
    title: Online educational resource
    search-name: online educational resource
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    render-icon: E212,1,f E228,0,c
    render-category 4
    default-subtype hres:type:online-educational-resource

type hres:type:other as Other
    apply-schema-template hres:template-type:output
    title: Other
    search-name: other
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:output-media [sort=11250]
    render-icon: E209,1,f E510,0,c
    render-category 5
    default-subtype hres:type:other

type hres:type:patent as Patent
    apply-schema-template hres:template-type:output
    title: Patent
    search-name: patent
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:patent-applicant [sort=10300]
    attribute hres:attribute:patent-id [sort=10310]
    render-icon: E203,1,f E415,0,f
    render-category 6
    default-subtype hres:type:patent

type hres:type:performance as Performance
    apply-schema-template hres:template-type:output
    title: Performance
    search-name: performance
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:event-title [sort=10900]
    attribute hres:attribute:event-location [sort=10910]
    attribute hres:attribute:event-date [sort=10920]
    render-icon: E233,1,f
    render-category 7
    default-subtype hres:type:performance

type hres:type:report as Report
    apply-schema-template hres:template-type:output
    title: Report
    search-name: report
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute dc:attribute:type [sort=10300]
    attribute hres:attribute:place-of-publication [sort=10850]
    attribute hres:attribute:page-range [sort=10860]
    render-icon: E209,1,f E505,0,c
    render-category 0
    default-subtype hres:type:report
type hres:type:report:discussion-paper as DiscussionPaper
    title: Discussion paper
    parent-type hres:type:report
    search-name: discussion paper
    render-category 1
    render-icon: E209,2,f E505,0,c
type hres:type:report:project-report as ProjectReport
    title: Project report
    parent-type hres:type:report
    search-name: project report
    render-category 2
    render-icon: E209,7,f E505,0,c
type hres:type:report:technical-report as TechnicalReport
    title: Technical report
    parent-type hres:type:report
    search-name: technical report
    render-category 3
    render-icon: E209,6,f E505,0,c
type hres:type:report:working-paper as WorkingPaper
    title: Working paper
    parent-type hres:type:report
    search-name: working paper
    render-category 4
    render-icon: E209,3,f E505,0,c

type hres:type:software as Software
    apply-schema-template hres:template-type:output
    title: Software
    search-name: software
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E520,1,f
    render-category 1
    default-subtype hres:type:software

type hres:type:thesis as Thesis
    apply-schema-template hres:template-type:output
    title: Thesis
    search-name: thesis
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:type [sort=10300]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:institution-name [sort=14050]
    attribute hres:attribute:department-name [sort=14060]
    render-icon: E209,1,f E1FF,0,c
    render-category 2
    default-subtype hres:type:thesis

type hres:type:video as Video
    apply-schema-template hres:template-type:output
    title: Video
    search-name: video
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    attribute hres:attribute:place-of-publication [sort=10850]
    render-icon: E512,1,f
    render-category 3
    default-subtype hres:type:video

type hres:type:website as Website
    apply-schema-template hres:template-type:output
    title: Website
    search-name: website
    attribute dc:attribute:title [sort=10000]
    attribute dc:attribute:author [sort=10100]
    render-icon: E232,1,f
    render-category 4
    default-subtype hres:type:website


# ---------------------------------------------------------------------------
#   Related types for Outputs
# ---------------------------------------------------------------------------

type std:type:journal as Journal
    title: Journal
    search-name: journal
    search-name: serial
    behaviour physical
    attribute dc:attribute:title
    attribute dc:attribute:type
    attribute dc:attribute:author
    attribute dc:attribute:date
    attribute dc:attribute:publisher
    attribute std:attribute:notes
    attribute std:attribute:url
    render-type journal
    render-icon: E211,1,f
    render-category 5
    default-subtype std:type:journal
    create-position never


# ---------------------------------------------------------------------------
#   Qualifiers required for Outputs
# ---------------------------------------------------------------------------

qualifier hres:qualifier:accepted as Accepted
    title: Accepted
    search-name: accepted

qualifier hres:qualifier:completed as Completed
    title: Completed
    search-name: completed

qualifier hres:qualifier:deposited as Deposited
    title: Deposited
    search-name: deposited

qualifier hres:qualifier:published as Published
    title: Published
    search-name: published

qualifier hres:qualifier:editor as Editor
    title: Editor
    search-name: editor


# ---------------------------------------------------------------------------
#   Attributes & aliases required for Outputs
# ---------------------------------------------------------------------------

aliased-attribute hres:aliased-attribute:book-author as BookAuthor
    title: Book author
    search-name: book-author
    alias-of dc:attribute:author
    on-qualifier std:qualifier:null
    on-qualifier hres:qualifier:editor

aliased-attribute hres:aliased-attribute:chapter-title as ChapterTitle
    title: Chapter title
    search-name: chapter-title
    alias-of dc:attribute:title

aliased-attribute hres:aliased-attribute:conference-location as ConferenceLocation
    title: Conference location
    search-name: conference-location
    alias-of hres:attribute:event-location

aliased-attribute hres:aliased-attribute:conference-title as ConferenceTitle
    title: Conference title
    search-name: conference-title
    alias-of hres:attribute:event-title

attribute hres:attribute:abstract as Abstract
    title: Abstract
    search-name: abstract
    qualifier std:qualifier:null
    data-type text-paragraph

attribute hres:attribute:author-citation as AuthorCitation
    title: Author citation
    search-name: author-citation
    qualifier std:qualifier:null
    data-type text-paragraph

attribute hres:attribute:book-editor as BookEditor
    title: Book editor
    search-name: book-editor
    qualifier std:qualifier:null
    data-type link
    ui-options w,w=tfml,L=lf,e=lf
    linked-type std:type:person

attribute hres:attribute:book-title as BookTitle
    title: Book title
    search-name: book-title
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:conference-proceedings-url as ConferenceProceedingsURL
    title: Web address (URL) of conference proceedings
    search-name: conference-proceedings-url
    qualifier std:qualifier:null
    data-type url

attribute hres:attribute:department-name as DepartmentName
    title: Department name
    search-name: department-name
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:digital-object-identifier-doi as DigitalObjectIdentifierDOI
    title: Digital Object Identifier (DOI)
    search-name: doi
    qualifier std:qualifier:null
    data-type plugin
    data-type-options hres:doi

attribute hres:attribute:editor-citation as EditorCitation
    title: Editor citation
    search-name: editor-citation
    qualifier std:qualifier:null
    data-type text-paragraph

attribute hres:attribute:event-date as EventDate
    title: Event date
    search-name: event-date
    qualifier std:qualifier:null
    data-type datetime
    ui-options d,y,n,n,n

attribute hres:attribute:event-location as EventLocation
    title: Event location
    search-name: event-location
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:event-title as EventTitle
    title: Event title
    search-name: event-title
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:funder as Funder
    title: Funder
    search-name: funder
    qualifier std:qualifier:null
    data-type link
    ui-options lookup
    linked-type std:type:organisation

attribute hres:attribute:institution-name as InstitutionName
    title: Institution name
    search-name: institution-name
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:issn as ISSN
    title: ISSN
    search-name: issn
    qualifier std:qualifier:null
    data-type idsn

attribute hres:attribute:journal as Journal
    title: Journal
    search-name: journal
    qualifier std:qualifier:null
    data-type link
    ui-options lookup
    linked-type std:type:journal

attribute hres:attribute:journal-citation as JournalCitation
    title: Journal citation
    search-name: journal-citation
    qualifier std:qualifier:null
    data-type plugin
    data-type-options hres:journal_citation

attribute hres:attribute:keywords as Keywords
    title: Keywords
    search-name: keywords
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:open-access-file as AcceptedAuthorManuscript
    title: Accepted author manuscript
    search-name: aam
    qualifier std:qualifier:null
    data-type file

attribute hres:attribute:output-media as OutputMedia
    title: Output media
    search-name: output-media
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:output-status as OutputStatus
    title: Output status
    search-name: output-status
    qualifier std:qualifier:null
    data-type link
    ui-options dropdown
    linked-type hres:type:output-status

attribute hres:attribute:page-range as PageRange
    title: Page range
    search-name: page-range
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:patent-applicant as PatentApplicant
    title: Patent applicant
    search-name: patent-applicant
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:patent-id as PatentID
    title: Patent ID
    search-name: patent-id
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:peer-review as PeerReview
    title: Peer-review
    search-name: peer-review
    qualifier std:qualifier:null
    data-type link
    ui-options radio
    linked-type hres:type:peer-review

attribute hres:attribute:place-of-publication as PlaceOfPublication
    title: Place of publication
    search-name: place-of-publication
    qualifier std:qualifier:null
    data-type text

attribute hres:attribute:publication-dates as PublicationDates
    title: Publication dates
    search-name: publication-dates
    qualifier hres:qualifier:accepted
    qualifier hres:qualifier:deposited
    qualifier hres:qualifier:published
    qualifier hres:qualifier:completed
    data-type datetime
    ui-options d,y,n,n,n

attribute hres:attribute:published-version-of-record as PublishedVersionOfRecord
    title: Published version of record?
    search-name: published version of record
    qualifier std:qualifier:null
    data-type link
    ui-options radio
    linked-type hres:type:published-version-of-record

attribute hres:attribute:published-file as PublishersVersion
    title: Publisher's version
    search-name: publisher-version
    qualifier std:qualifier:null
    data-type file

attribute hres:attribute:research-group as ResearchGroup
    title: Research Group
    search-name: research-group
    qualifier std:qualifier:null
    data-type link
    linked-type hres:type:research-institute:research-group

attribute hres:attribute:research-or-scholarly as ResearchOrScholarly
    title: Research or scholarly
    search-name: research-or-scholarly
    qualifier std:qualifier:null
    data-type link
    ui-options radio
    linked-type hres:type:research-or-scholarly


# ---------------------------------------------------------------------------
#   Lists (types + objects)
# ---------------------------------------------------------------------------

type hres:type:output-status as OutputStatus
    title: Output status
    search-name: output status
    apply-schema-template hres:template-type:list
object hres:list:output-status:in-press
    type hres:type:output-status
    title: In press
object hres:list:output-status:published
    type hres:type:output-status
    title: Published
object hres:list:output-status:unpublished
    type hres:type:output-status
    title: Unpublished

type hres:type:peer-review as PeerReview
    title: Peer-review
    search-name: peer review
    apply-schema-template hres:template-type:list
object hres:list:peer-review:not-reviewed
    type hres:type:peer-review
    title: Not peer-reviewed
object hres:list:peer-review:reviewed
    type hres:type:peer-review
    title: Peer-reviewed

type hres:type:published-version-of-record as PublishedVersionOfRecord
    title: Published version of record?
    search-name: published-version-of-record
    apply-schema-template hres:template-type:list
object hres:list:published-version-of-record:true
    type hres:type:published-version-of-record
    title: Published version of record
object hres:list:published-version-of-record:false
    type hres:type:published-version-of-record
    title: Alternative version

type hres:type:research-or-scholarly as ResearchOrScholarly
    title: Research or scholarly
    search-name: research or scholarly
    apply-schema-template hres:template-type:list
object hres:list:research-scholarly:research
    type hres:type:research-or-scholarly
    title: Research
object hres:list:research-scholarly:scholarly
    type hres:type:research-or-scholarly
    title: Scholarly
