
std:plugin:resources("login.css")
pageTitle("Haplo Research Manager")

<h1 style="margin:0px 0 24px 0"> "Haplo Research Manager" </h1>

<p>"To continue, please use the button below to login via the: "<br><b>"Haplo Research Manager Authentication Service"</b>"."</p>

<br>

std:ui:button-link(beginUrl) { "Login to Haplo Research Manager" }

<div id="login-externals">
  <h3> "External supervisors and examiners" </h3>
  <p><a href="/do/authentication/login?auth=haplo" role="button"> "Log in with your email address &nbsp;&raquo;" </a></p>
</div>


