
pageTitle(i("Project dates inconsistencies"))

std:layout:wide()

<form method="GET" action="/do/hres-project-journal/dates/recalculate-all" style="float:right;"> std:form:token()
  if(ignorestate) { <input type="hidden" name="ignorestate" value=ignorestate> }
  <input type="hidden" name="count" value=inconsistencies>
  <input type="submit" value=i("Update all stored dates")>
</form>

<p> <i> i("Found {} inconsistent dates, across {projects} projects.") {inconsistencies} projects{projects} </i> </p>

<table>
    <thead>
        <tr>
            <th> i("Project") </th>
            <th> i("Date") </th>
            <th> i("Field") </th>
            <th> i("Stored") </th>
            <th> i("Calculated") </th>
            <th> i("Difference") </th>
        </tr>
    </thead>
    <tbody>
        each(inconsistent) {
            <tr>
                <td> <a href=["/" ref]> ref </a> </td>
                <td> name </td>
                <td> field </td>
                <td> std:date:time(original) </td>
                <td> if(recalculated) { std:date:time(recalculated) } </td>
                <td> difference </td>
            </tr>
        }
    </tbody>
</table>
    
