
pageTitle("Project dates inconsistencies")

std:layout:wide()

<form method="GET" action="/do/hres-project-journal/dates/recalculate-all" style="float:right;"> std:form:token()
  if(ignorestate) { <input type="hidden" name="ignorestate" value=ignorestate> }
  <input type="hidden" name="count" value=inconsistencies>
  <input type="submit" value="Update all stored dates">
</form>

<p> <i> "Found " inconsistencies " inconsistent dates, across " projects " projects." </i> </p>

<table>
    <thead>
        <tr>
            <th> "Project" </th>
            <th> "Date" </th>
            <th> "Field" </th>
            <th> "Stored" </th>
            <th> "Calculated" </th>
            <th> "Difference" </th>
        </tr>
    </thead>
    <tbody>
        each(inconsistent) {
            <tr>
                <td> <a href=["/" ref]> ref </a> </td>
                <td> name </td>
                <td> field </td>
                <td> std:date:time(original) </td>
                <td> if(recalculated) { std:date:time(recalculated) } </td>
                <td> difference </td>
            </tr>
        }
    </tbody>
</table>
    
