
std:plugin:resources("journal-dates.js" "journal-dates.css")

if(displayAdminOptions) {
    if(canForceUpdate) {
        <form method="GET" action=["/do/hres-project-journal/dates/force-update/" project]> std:form:token()
            <p><input type="submit" value="Force dates recalculation"></p>
        </form>
    }
    <a href=["/do/hres-project-journal/dates/history/" project]> "View history" </a>
}

<table id="project_dates_table">
    <tr>
        <th> </th>
        <th > "Date completed" </th>
        unless(hideDeadlines) { <th> "Deadline" </th> }
        if(displayAlerts) {
            <th> "Reminder sent" </th>
        }
        
    </tr>
    each(display) {
        <tr>
            <td> displayName </td>
            within(date) {
                <td>
                    each(previousActuals) { <i> "(previous) " </i> std:date(.) <br> }
                    if(actual) {
                        std:date(actual)
                    } else {
                        if(scheduled) {
                            if(previousActuals) { <i> "(next) " </i> }
                            std:date(scheduled)
                        } else {  
                            // If there are previous dates, then note that we're waiting a new actual
                            if(previousActuals) { <i> "(waiting next)" </i> }
                        }
                    }
                    if(^^{editable}) {
                        if(isScheduledActualEditableByCurrentUser) {
                            " "
                            <a href=["/do/hres-project-journal/edit-date/scheduled-actual/" name "/" ^^{project}]>
                                if(^{hasScheduledActual}) { "Edit" } else { "Set" }
                            </a>
                        }
                    }
                </td>
                unless(^^{hideDeadlines}) {
                    do() {
                        if(requiredMax) {
                            <td class=if(^{displayRequiredIsFixed}) { "admin-required-fixed" }>
                                yield:previousActual()
                                if(requiredMin){ <span class="earliest-deadline-date">std:date(requiredMin) " - "</span> }
                                std:date(requiredMax)
                                yield:isEditable()
                            </td>
                        } else {
                            <td> yield:isEditable() </td>
                        }
                    } previousActual {
                        if(previousActuals) {
                            <i> "(next) " </i>
                        }
                    } isEditable {
                        if(^^{editable}) {
                            if(isRequiredEditableByCurrentUser) {
                                if(requiredMin) { " " }
                                <a href=["/do/hres-project-journal/edit-date/required/" name "/" ^^{project}]>
                                    if(requiredMin) { "Edit" } else { "Set" }
                                </a>
                            }
                        }
                    }
                }
                if(^^{displayAlerts}) {
                    <td class= switch(warning) 
                        {"alert"}
                        amber {"amber-alert"}
                        red {"red-alert"} 
                        beforeDeployment {"past-alert"} >
                        each(alerts) {
                            if(requiredMin) {
                                std:date(requiredMin) <br>
                            }
                        }
                    </td>
                }
            }
        </tr>
    }
</table>
switch(context)
{}
full {
    <a class="view-earliest">"Show earliest submission dates..."</a>
    <a class="view-earliest" style="display:none">"Hide earliest submission dates..."</a>
}
