
std:layout:wide()
pageTitle(i("Dates history"))

<p>
    if(entry) {
        <i> i("Version:") " " </i> version unless(next) { " " current } <br>
        <i> i("Action:") " " </i> entry.reason.action <br>
        <i> i("Created:") " " </i> std:date(entry.updated)
    } else {
        <i> i("No versions found.") </i>
    }
</p>

<div style="float:right;">
    <p>
    // Previous can be 0, which is falsey in HSVT
    if(version) {
        <a href=["/do/hres-project-journal/dates/history/" project.ref ? version=previous] role="button">
            i("Previous")
        </a>
    }
    " "
    if(next) {
        <a href=["/do/hres-project-journal/dates/history/" project.ref ? version=next] role="button">
            i("Next")
        </a>
    }
    </p>
</div>

render(table)