
# Include one of these home page elements by uncommenting the appropriate one for your application/

# With lots of activities:
# feature std:page:home
#    element: std:group:everyone left std:action_panel {"panel":"home_activities", "style":"tiles"} [sort=1001]

# With a small number of activities:
feature std:page:home
    element: std:group:everyone right std:action_panel {"panel":"home_activities", "highlight":"secondary"} [sort=1600]

feature std:navigation
    entry: plugin haplo:activity-navigation:guides [sort=99999999]

type std:type:person as Person
