
feature std:configuration-data
    property: {"applicationRootPlugin":"hresdemo_application"}
    property: {"haplo_activity_navigation:disable_built_in_guides":true}
    property: {"hres:schema:workflow:required_entities:enable":true}

feature std:page:home
    REMOVE element std:group:everyone right std:recent
    REMOVE element std:group:everyone left std:noticeboard
    element std:group:everyone left hresdemo_application:home

# --------- Types --------------------------------

type hres:type:person:researcher as Researcher
