
feature std:navigation
    entry plugin hres:ref-units-of-assessment

# --------------------------------------------------------------------------

group hres:group:ref-managers as REFManagers
    title REF Managers

# --------------------------------------------------------------------------

restriction hres:restriction:ref-unit-of-assessment:calculated
    title Calculated attribute REF Unit of Assesment
    label-unrestricted hres:label:ref-unit-of-assessment:calculated
    # TODO: Uncomment when this is added to the platform
    # restrict-if-type-annotated hres:annotation:ref-unit-of-assessment:copy-from-researcher
    restrict-type std:type:project
    attribute-read-only hres:attribute:ref-unit-of-assessment

label hres:label:ref-unit-of-assessment:calculated
    title Calculated attribute REF Unit of Assessment
    category Restriction

restriction hres:restriction:ref-unit-of-assessment:edit
    title Calculated attribute REF Unit of Assesment
    label-unrestricted hres:label:ref-unit-of-assessment:edit
    restrict-type std:type:person
    attribute-read-only hres:attribute:ref-unit-of-assessment

label hres:label:ref-unit-of-assessment:edit
    title Allow edit on calculated attribute REF Unit of Assessment
    category Restriction

label std:label:archived as ARCHIVED

# ---------------------------------------------------------------------------

attribute std:attribute:configured-behaviour as ConfiguredBehaviour

attribute hres:attribute:head as Head
attribute hres:attribute:researcher as Researcher

attribute hres:attribute:ref-unit-of-assessment as REFUnitOfAssessment
    title: REF Unit of Assessment
    search-name: ref-unit
    search-name: ref-unit-of-assessment
    qualifier std:qualifier:null
    ui-options dropdown
    data-type link
    linked-type hres:type:ref-unit-of-assessment

attribute hres:attribute:ref-panel as REFPanel
    title: REF Panel
    search-name: ref-panel
    qualifier std:qualifier:null
    ui-options dropdown
    data-type link
    linked-type hres:type:ref-panel

# ---------------------------------------------------------------------------

type std:type:person as Person
    attribute hres:attribute:ref-unit-of-assessment

type std:type:project as Project
    annotation hres:annotation:ref-unit-of-assessment:copy-from-researcher

type hres:type:person:researcher as Researcher

type hres:type:ref-unit-of-assessment as REFUnitOfAssessment
    title: REF Unit of Assessment
    search-name: ref-unit
    search-name: ref-unit-of-assessment
    attribute hres:attribute:head [sort=12000]
    attribute hres:attribute:ref-panel [sort=15000]
    apply-schema-template hres:template-type:list

type hres:type:ref-unit-of-assessment-2014 as REFUnitOfAssessment2014
    title: REF Unit of Assessment (2014)
    search-name: ref-unit-2014
    search-name: ref-unit-of-assessment-2014
    parent-type: hres:type:ref-unit-of-assessment 
    attribute hres:attribute:ref-panel
    apply-schema-template hres:template-type:list

type hres:type:ref-unit-of-assessment-2021 as REFUnitOfAssessment2021
    title: REF Unit of Assessment (2021)
    search-name: ref-unit-2021
    search-name: ref-unit-of-assessment-2021
    parent-type: hres:type:ref-unit-of-assessment 
    attribute hres:attribute:ref-panel
    apply-schema-template hres:template-type:list

type hres:type:rae-unit-of-assessment-2008 as RAEUnitOfAssessment2008
    title: RAE Unit of Assessment (2008)
    search-name: rae-unit-2008
    search-name: rae-unit-of-assessment-2008
    parent-type: hres:type:ref-unit-of-assessment 
    apply-schema-template hres:template-type:list

type hres:type:rae-unit-of-assessment-2001 as RAEUnitOfAssessment2001
    title: RAE Unit of Assessment (2001)
    search-name: rae-unit-2001
    search-name: rae-unit-of-assessment-2001
    parent-type: hres:type:ref-unit-of-assessment 
    apply-schema-template hres:template-type:list

type hres:type:ref-panel as RefPanel
    title: REF Panel
    search-name: ref-panel
    apply-schema-template hres:template-type:list

# ---------------------------------------------------------------------------

# ----------- Panel
object hres:list:ref-panel-a
    type: hres:type:ref-panel
    title: Main panel A

object hres:list:ref-panel-b
    type: hres:type:ref-panel
    title: Main panel B

object hres:list:ref-panel-c
    type: hres:type:ref-panel
    title: Main panel C

object hres:list:ref-panel-d
    type: hres:type:ref-panel
    title: Main panel D

# ----------- Unit of Assessment  
object hres:list:ref-unit-of-assessment-2021:1:clinical-medicine
    type: hres:type:ref-unit-of-assessment-2021
    title: 01. Clinical Medicine  

object hres:list:ref-unit-of-assessment-2021:2:public-health-health-services-and-primary-care
    type: hres:type:ref-unit-of-assessment-2021
    title: 02. Public Health, Health Services and Primary Care  

object hres:list:ref-unit-of-assessment-2021:3:allied-health-professions-dentistry-nursing-and-pharmacy
    type: hres:type:ref-unit-of-assessment-2021
    title: 03. Allied Health Professions, Dentistry, Nursing and Pharmacy  

object hres:list:ref-unit-of-assessment-2021:4:psychology-psychiatry-and-neuroscience
    type: hres:type:ref-unit-of-assessment-2021
    title: 04. Psychology, Psychiatry and Neuroscience  

object hres:list:ref-unit-of-assessment-2021:5:biological-sciences
    type: hres:type:ref-unit-of-assessment-2021
    title: 05. Biological Sciences  

object hres:list:ref-unit-of-assessment-2021:6:agriculture-veterinary-and-food-science
    type: hres:type:ref-unit-of-assessment-2021
    title: 06. Agriculture, Veterinary and Food Science  

object hres:list:ref-unit-of-assessment-2021:7:earth-systems-and-environmental-sciences
    type: hres:type:ref-unit-of-assessment-2021
    title: 07. Earth Systems and Environmental Sciences  

object hres:list:ref-unit-of-assessment-2021:8:chemistry
    type: hres:type:ref-unit-of-assessment-2021
    title: 08. Chemistry  

object hres:list:ref-unit-of-assessment-2021:9:physics
    type: hres:type:ref-unit-of-assessment-2021
    title: 09. Physics  

object hres:list:ref-unit-of-assessment-2021:10:mathematical-sciences
    type: hres:type:ref-unit-of-assessment-2021
    title: 10. Mathematical Sciences  

object hres:list:ref-unit-of-assessment-2021:11:computer-science-and-informatics
    type: hres:type:ref-unit-of-assessment-2021
    title: 11. Computer Science and Informatics  

object hres:list:ref-unit-of-assessment-2021:12:engineering
    type: hres:type:ref-unit-of-assessment-2021
    title: 12. Engineering  

object hres:list:ref-unit-of-assessment-2021:13:architecture-built-environment-and-planning
    type: hres:type:ref-unit-of-assessment-2021
    title: 13. Architecture, Built Environment and Planning  

object hres:list:ref-unit-of-assessment-2021:14:geography-and-environmental-studies
    type: hres:type:ref-unit-of-assessment-2021
    title: 14. Geography and Environmental Studies  

object hres:list:ref-unit-of-assessment-2021:15:archaeology
    type: hres:type:ref-unit-of-assessment-2021
    title: 15. Archaeology  

object hres:list:ref-unit-of-assessment-2021:16:economics-and-econometrics
    type: hres:type:ref-unit-of-assessment-2021
    title: 16. Economics and Econometrics  

object hres:list:ref-unit-of-assessment-2021:17:business-and-management-studies
    type: hres:type:ref-unit-of-assessment-2021
    title: 17. Business and Management Studies  

object hres:list:ref-unit-of-assessment-2021:18:law
    type: hres:type:ref-unit-of-assessment-2021
    title: 18. Law  

object hres:list:ref-unit-of-assessment-2021:19:politics-and-international-studies
    type: hres:type:ref-unit-of-assessment-2021
    title: 19. Politics and International Studies  

object hres:list:ref-unit-of-assessment-2021:20:social-work-and-social-policy
    type: hres:type:ref-unit-of-assessment-2021
    title: 20. Social Work and Social Policy  

object hres:list:ref-unit-of-assessment-2021:21:sociology
    type: hres:type:ref-unit-of-assessment-2021
    title: 21. Sociology  

object hres:list:ref-unit-of-assessment-2021:22:anthropology-and-development-studies
    type: hres:type:ref-unit-of-assessment-2021
    title: 22. Anthropology and Development Studies  

object hres:list:ref-unit-of-assessment-2021:23:education
    type: hres:type:ref-unit-of-assessment-2021
    title: 23. Education  

object hres:list:ref-unit-of-assessment-2021:24:sport-and-exercise-sciences-leisure-and-tourism
    type: hres:type:ref-unit-of-assessment-2021
    title: 24. Sport and Exercise Sciences, Leisure and Tourism  

object hres:list:ref-unit-of-assessment-2021:25:area-studies
    type: hres:type:ref-unit-of-assessment-2021
    title: 25. Area Studies  

object hres:list:ref-unit-of-assessment-2021:26:modern-languages-and-linguistics
    type: hres:type:ref-unit-of-assessment-2021
    title: 26. Modern Languages and Linguistics  

object hres:list:ref-unit-of-assessment-2021:27:english-language-and-literature
    type: hres:type:ref-unit-of-assessment-2021
    title: 27. English Language and Literature  

object hres:list:ref-unit-of-assessment-2021:28:history
    type: hres:type:ref-unit-of-assessment-2021
    title: 28. History  

object hres:list:ref-unit-of-assessment-2021:29:classics
    type: hres:type:ref-unit-of-assessment-2021
    title: 29. Classics  

object hres:list:ref-unit-of-assessment-2021:30:philosophy
    type: hres:type:ref-unit-of-assessment-2021
    title: 30. Philosophy  

object hres:list:ref-unit-of-assessment-2021:31:theology-and-religious-studies
    type: hres:type:ref-unit-of-assessment-2021
    title: 31. Theology and Religious Studies  

object hres:list:ref-unit-of-assessment-2021:32:art-and-design-history-practice-and-theory
    type: hres:type:ref-unit-of-assessment-2021
    title: 32. Art and Design: History, Practice and Theory  

object hres:list:ref-unit-of-assessment-2021:33:music-drama-dance-and-performing-arts
    type: hres:type:ref-unit-of-assessment-2021
    title: 33. Music, Drama, Dance and Performing Arts  

object hres:list:ref-unit-of-assessment-2021:34:communication-cultural-and-media-studies-library-and-information-management
    type: hres:type:ref-unit-of-assessment-2021
    title: 34. Communication, Cultural and Media Studies, Library and Information Management  

# ----------- Unit of Assessment (2014)
object hres:list:ref-unit-of-assessment:2014:1:clinical-medicine
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 1. Clinical Medicine
    title: 01. Clinical Medicine

object hres:list:ref-unit-of-assessment:2014:2:public-health-health-services-and-primary-care
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 2. Public Health, Health Services and Primary Care
    title: 02. Public Health, Health Services and Primary Care

object hres:list:ref-unit-of-assessment:2014:3:allied-health-professions-dentistry-nursing-and-pharmacy
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 3. Allied Health Professions, Dentistry, Nursing and Pharmacy
    title: 03. Allied Health Professions, Dentistry, Nursing and Pharmacy


object hres:list:ref-unit-of-assessment:2014:4:psychology-psychiatry-and-neuroscience
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 4. Psychology, Psychiatry and Neuroscience
    title: 04. Psychology, Psychiatry and Neuroscience

object hres:list:ref-unit-of-assessment:2014:5:biological-sciences
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 5. Biological Sciences
    title: 05. Biological Sciences

object hres:list:ref-unit-of-assessment:2014:6:agriculture-veterinary-and-food-science
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 6. Agriculture, Veterinary and Food Science
    title: 06. Agriculture, Veterinary and Food Science

object hres:list:ref-unit-of-assessment:2014:7:earth-systems-and-environmental-sciences
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 7. Earth Systems and Environmental Sciences
    title: 07. Earth Systems and Environmental Sciences

object hres:list:ref-unit-of-assessment:2014:8:chemistry
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 8. Chemistry
    title: 08. Chemistry

object hres:list:ref-unit-of-assessment:2014:9:physics
    type: hres:type:ref-unit-of-assessment-2014
    REMOVE title: 9. Physics
    title: 09. Physics

object hres:list:ref-unit-of-assessment:2014:10:mathematical-sciences
    type: hres:type:ref-unit-of-assessment-2014
    title: 10. Mathematical Sciences

object hres:list:ref-unit-of-assessment:2014:11:computer-science-and-informatics
    type: hres:type:ref-unit-of-assessment-2014
    title: 11. Computer Science and Informatics

object hres:list:ref-unit-of-assessment:2014:12:aeronautical-mechanical-chemical-and-manufacturing-engineering
    type: hres:type:ref-unit-of-assessment-2014
    title: 12. Aeronautical, Mechanical, Chemical and Manufacturing Engineering

object hres:list:ref-unit-of-assessment:2014:13:electrical-and-electronic-engineering-metallurgy-and-materials
    type: hres:type:ref-unit-of-assessment-2014
    title: 13. Electrical and Electronic Engineering, Metallurgy and Materials

object hres:list:ref-unit-of-assessment:2014:14:civil-and-construction-engineering
    type: hres:type:ref-unit-of-assessment-2014
    title: 14. Civil and Construction Engineering

object hres:list:ref-unit-of-assessment:2014:15:general-engineering
    type: hres:type:ref-unit-of-assessment-2014
    title: 15. General Engineering

object hres:list:ref-unit-of-assessment:2014:16:architecture-built-environment-and-planning
    type: hres:type:ref-unit-of-assessment-2014
    title: 16. Architecture, Built Environment and Planning

object hres:list:ref-unit-of-assessment:2014:17:geography-environmental-studies-and-archaeology
    type: hres:type:ref-unit-of-assessment-2014
    title: 17. Geography, Environmental Studies and Archaeology

object hres:list:ref-unit-of-assessment:2014:18:economics-and-econometrics
    type: hres:type:ref-unit-of-assessment-2014
    title: 18. Economics and Econometrics

object hres:list:ref-unit-of-assessment:2014:19:business-and-management-studies
    type: hres:type:ref-unit-of-assessment-2014
    title: 19. Business and Management Studies

object hres:list:ref-unit-of-assessment:2014:20:law
    type: hres:type:ref-unit-of-assessment-2014
    title: 20. Law

object hres:list:ref-unit-of-assessment:2014:21:politics-and-international-studies
    type: hres:type:ref-unit-of-assessment-2014
    title: 21. Politics and International Studies

object hres:list:ref-unit-of-assessment:2014:22:social-work-and-social-policy
    type: hres:type:ref-unit-of-assessment-2014
    title: 22. Social Work and Social Policy

object hres:list:ref-unit-of-assessment:2014:23:sociology
    type: hres:type:ref-unit-of-assessment-2014
    title: 23. Sociology

object hres:list:ref-unit-of-assessment:2014:24:anthropology-and-development-studies
    type: hres:type:ref-unit-of-assessment-2014
    title: 24. Anthropology and Development Studies

object hres:list:ref-unit-of-assessment:2014:25:education
    type: hres:type:ref-unit-of-assessment-2014
    title: 25. Education

object hres:list:ref-unit-of-assessment:2014:26:sport-and-exercise-sciences-leisure-and-tourism
    type: hres:type:ref-unit-of-assessment-2014
    title: 26. Sport and Exercise Sciences, Leisure and Tourism

object hres:list:ref-unit-of-assessment:2014:27:area-studies
    type: hres:type:ref-unit-of-assessment-2014
    title: 27. Area Studies

object hres:list:ref-unit-of-assessment:2014:28:modern-languages-and-linguistics
    type: hres:type:ref-unit-of-assessment-2014
    title: 28. Modern Languages and Linguistics

object hres:list:ref-unit-of-assessment:2014:29:english-language-and-literature
    type: hres:type:ref-unit-of-assessment-2014
    title: 29. English Language and Literature

object hres:list:ref-unit-of-assessment:2014:30:history
    type: hres:type:ref-unit-of-assessment-2014
    title: 30. History

object hres:list:ref-unit-of-assessment:2014:31:classics
    type: hres:type:ref-unit-of-assessment-2014
    title: 31. Classics

object hres:list:ref-unit-of-assessment:2014:32:philosophy
    type: hres:type:ref-unit-of-assessment-2014
    title: 32. Philosophy

object hres:list:ref-unit-of-assessment:2014:33:theology-and-religious-studies
    type: hres:type:ref-unit-of-assessment-2014
    title: 33. Theology and Religious Studies

object hres:list:ref-unit-of-assessment:2014:34:art-and-design-history-practice-and-theory
    type: hres:type:ref-unit-of-assessment-2014
    title: 34. Art and Design: History, Practice and Theory

object hres:list:ref-unit-of-assessment:2014:35:music-drama-dance-and-performing-arts
    type: hres:type:ref-unit-of-assessment-2014
    title: 35. Music, Drama, Dance and Performing Arts

object hres:list:ref-unit-of-assessment:2014:36:communication-cultural-and-media-studies-library-and-information-management
    type: hres:type:ref-unit-of-assessment-2014
    title: 36. Communication, Cultural and Media Studies, Library and Information Management 

# ----------- Unit of Assessment  
object hres:list:rae-unit-of-assessment-2008:1:cardiovascular-medicine
    type: hres:type:rae-unit-of-assessment-2008
    title: 01 Cardiovascular medicine  

object hres:list:rae-unit-of-assessment-2008:2:cancer-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 02 Cancer studies  

object hres:list:rae-unit-of-assessment-2008:3:infection-and-immunology
    type: hres:type:rae-unit-of-assessment-2008
    title: 03 Infection & immunology  

object hres:list:rae-unit-of-assessment-2008:4:hospital-based-clinical-subjects
    type: hres:type:rae-unit-of-assessment-2008
    title: 04 Other hospital based clinical subjects  

object hres:list:rae-unit-of-assessment-2008:5:laboratory-based-clinical-subjects
    type: hres:type:rae-unit-of-assessment-2008
    title: 05 Other laboratory based clinical subjects  

object hres:list:rae-unit-of-assessment-2008:6:epidemiology-and-public-health
    type: hres:type:rae-unit-of-assessment-2008
    title: 06 Epidemiology & public health  

object hres:list:rae-unit-of-assessment-2008:7:health-services-research
    type: hres:type:rae-unit-of-assessment-2008
    title: 07 Health services research  

object hres:list:rae-unit-of-assessment-2008:8:primary-care-and-community-based-clinical-subjects
    type: hres:type:rae-unit-of-assessment-2008
    title: 08 Primary care & other community based clinical subjects  

object hres:list:rae-unit-of-assessment-2008:9:psychiatry-neuroscience-and-clinical-psychology
    type: hres:type:rae-unit-of-assessment-2008
    title: 09 Psychiatry, neuroscience & clinical psychology  

object hres:list:rae-unit-of-assessment-2008:10:dentistry
    type: hres:type:rae-unit-of-assessment-2008
    title: 10 Dentistry  

object hres:list:rae-unit-of-assessment-2008:11:nursing-and-midwifery
    type: hres:type:rae-unit-of-assessment-2008
    title: 11 Nursing & midwifery  

object hres:list:rae-unit-of-assessment-2008:12:allied-health-professions-and-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 12 Allied health professions & studies  

object hres:list:rae-unit-of-assessment-2008:13:pharmacy
    type: hres:type:rae-unit-of-assessment-2008
    title: 13 Pharmacy  

object hres:list:rae-unit-of-assessment-2008:14:biological-sciences
    type: hres:type:rae-unit-of-assessment-2008
    title: 14 Biological sciences  

object hres:list:rae-unit-of-assessment-2008:15:pre-clinical-and-human-biological-sciences
    type: hres:type:rae-unit-of-assessment-2008
    title: 15 Pre-clinical & human biological sciences  

object hres:list:rae-unit-of-assessment-2008:16:agriculture-veterinary-and-food-science
    type: hres:type:rae-unit-of-assessment-2008
    title: 16 Agriculture, veterinary & food science  

object hres:list:rae-unit-of-assessment-2008:17:earth-systems-and-environmental-science
    type: hres:type:rae-unit-of-assessment-2008
    title: 17 Earth systems & environmental sciences  

object hres:list:rae-unit-of-assessment-2008:18:chemistry
    type: hres:type:rae-unit-of-assessment-2008
    title: 18 Chemistry  

object hres:list:rae-unit-of-assessment-2008:19:physics
    type: hres:type:rae-unit-of-assessment-2008
    title: 19 Physics  

object hres:list:rae-unit-of-assessment-2008:20:pure-mathematics
    type: hres:type:rae-unit-of-assessment-2008
    title: 20 Pure mathematics  

object hres:list:rae-unit-of-assessment-2008:21:applied-mathematics
    type: hres:type:rae-unit-of-assessment-2008
    title: 21 Applied mathematics  

object hres:list:rae-unit-of-assessment-2008:22:statistics-and-operational-research
    type: hres:type:rae-unit-of-assessment-2008
    title: 22 Statistics & operational research  

object hres:list:rae-unit-of-assessment-2008:23:computer-science-and-informatics
    type: hres:type:rae-unit-of-assessment-2008
    title: 23 Computer science & informatics  

object hres:list:rae-unit-of-assessment-2008:24:electrical-and-electronic-engineering
    type: hres:type:rae-unit-of-assessment-2008
    title: 24 Electrical & electronic engineering  

object hres:list:rae-unit-of-assessment-2008:25:general-engineering-mineral-and-mining-engineering
    type: hres:type:rae-unit-of-assessment-2008
    title: 25 General engineering & mineral & mining engineering  

object hres:list:rae-unit-of-assessment-2008:26:chemical-engineering
    type: hres:type:rae-unit-of-assessment-2008
    title: 26 Chemical engineering  

object hres:list:rae-unit-of-assessment-2008:27:civil-engineering
    type: hres:type:rae-unit-of-assessment-2008
    title: 27 Civil engineering  

object hres:list:rae-unit-of-assessment-2008:28:mechanical-aeronautical-and-manufacturing-engineering
    type: hres:type:rae-unit-of-assessment-2008
    title: 28 Mechanical, aeronautical & manufacturing engineering  

object hres:list:rae-unit-of-assessment-2008:29:metallurgy-and-materials
    type: hres:type:rae-unit-of-assessment-2008
    title: 29 Metallurgy & materials  

object hres:list:rae-unit-of-assessment-2008:30:architechture-and-built-environment
    type: hres:type:rae-unit-of-assessment-2008
    title: 30 Architecture & the built environment  

object hres:list:rae-unit-of-assessment-2008:31:town-and-country-planning
    type: hres:type:rae-unit-of-assessment-2008
    title: 31 Town & country planning  

object hres:list:rae-unit-of-assessment-2008:32:geography-and-environmental-sciences
    type: hres:type:rae-unit-of-assessment-2008
    title: 32 Geography & environmental studies  

object hres:list:rae-unit-of-assessment-2008:33:archaeology
    type: hres:type:rae-unit-of-assessment-2008
    title: 33 Archaeology  

object hres:list:rae-unit-of-assessment-2008:34:economics-and-econometrics
    type: hres:type:rae-unit-of-assessment-2008
    title: 34 Economics & econometrics  

object hres:list:rae-unit-of-assessment-2008:35:accounting-and-finance
    type: hres:type:rae-unit-of-assessment-2008
    title: 35 Accounting & finance  

object hres:list:rae-unit-of-assessment-2008:36:business-and-management-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 36 Business & management studies  

object hres:list:rae-unit-of-assessment-2008:37:library-and-information-management
    type: hres:type:rae-unit-of-assessment-2008
    title: 37 Library & information management  

object hres:list:rae-unit-of-assessment-2008:38:law
    type: hres:type:rae-unit-of-assessment-2008
    title: 38 Law  

object hres:list:rae-unit-of-assessment-2008:39:politics-and-international-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 39 Politics & international studies  

object hres:list:rae-unit-of-assessment-2008:40:social-work-social-policy-and-administration
    type: hres:type:rae-unit-of-assessment-2008
    title: 40 Social work & social policy & administration  

object hres:list:rae-unit-of-assessment-2008:41:sociology
    type: hres:type:rae-unit-of-assessment-2008
    title: 41 Sociology  

object hres:list:rae-unit-of-assessment-2008:42:anthropology
    type: hres:type:rae-unit-of-assessment-2008
    title: 42 Anthropology  

object hres:list:rae-unit-of-assessment-2008:43:development-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 43 Development studies  

object hres:list:rae-unit-of-assessment-2008:44:psychology
    type: hres:type:rae-unit-of-assessment-2008
    title: 44 Psychology  

object hres:list:rae-unit-of-assessment-2008:45:education
    type: hres:type:rae-unit-of-assessment-2008
    title: 45 Education  

object hres:list:rae-unit-of-assessment-2008:46:sports-related-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 46 Sports-related studies  

object hres:list:rae-unit-of-assessment-2008:47:american-and-anglophone-area-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 47 American studies & anglophone area studies  

object hres:list:rae-unit-of-assessment-2008:48:middle-eastern-and-african-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 48 Middle Eastern & African studies  

object hres:list:rae-unit-of-assessment-2008:49:asian-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 49 Asian studies  

object hres:list:rae-unit-of-assessment-2008:50:european-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 50 European studies  

object hres:list:rae-unit-of-assessment-2008:51:russian-slavonic-and-eat-european-languages
    type: hres:type:rae-unit-of-assessment-2008
    title: 51 Russian, Slavonic & East European languages  

object hres:list:rae-unit-of-assessment-2008:52:french
    type: hres:type:rae-unit-of-assessment-2008
    title: 52 French  

object hres:list:rae-unit-of-assessment-2008:53:german-dutch-and-scandinavian-languages
    type: hres:type:rae-unit-of-assessment-2008
    title: 53 German, Dutch & Scandinavian languages  

object hres:list:rae-unit-of-assessment-2008:54:italian
    type: hres:type:rae-unit-of-assessment-2008
    title: 54 Italian  

object hres:list:rae-unit-of-assessment-2008:55:iberian-and-latin-american-languages
    type: hres:type:rae-unit-of-assessment-2008
    title: 55 Iberian & Latin American languages  

object hres:list:rae-unit-of-assessment-2008:56:celtic-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 56 Celtic studies  

object hres:list:rae-unit-of-assessment-2008:57:english-language-and-literature
    type: hres:type:rae-unit-of-assessment-2008
    title: 57 English language & literature  

object hres:list:rae-unit-of-assessment-2008:58:linguistics
    type: hres:type:rae-unit-of-assessment-2008
    title: 58 Linguistics  

object hres:list:rae-unit-of-assessment-2008:59:classics-ancient-history-and-modern-greek-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 59 Classics, ancient history, byzantine & modern Greek studies  

object hres:list:rae-unit-of-assessment-2008:60:philosophy
    type: hres:type:rae-unit-of-assessment-2008
    title: 60 Philosophy  

object hres:list:rae-unit-of-assessment-2008:61:theology-divinity-and-religious-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 61 Theology, divinity & religious studies  

object hres:list:rae-unit-of-assessment-2008:62:history
    type: hres:type:rae-unit-of-assessment-2008
    title: 62 History  

object hres:list:rae-unit-of-assessment-2008:63:art-and-design
    type: hres:type:rae-unit-of-assessment-2008
    title: 63 Art & design  

object hres:list:rae-unit-of-assessment-2008:64:history-of-art-architechture-and-design
    type: hres:type:rae-unit-of-assessment-2008
    title: 64 History of art, architecture & design  

object hres:list:rae-unit-of-assessment-2008:65:drama-dance-and-performing-arts
    type: hres:type:rae-unit-of-assessment-2008
    title: 65 Drama, dance & performing arts  

object hres:list:rae-unit-of-assessment-2008:66:communication-cultural-and-media-studies
    type: hres:type:rae-unit-of-assessment-2008
    title: 66 Communication, cultural & media studies  

object hres:list:rae-unit-of-assessment-2008:67-music
    type: hres:type:rae-unit-of-assessment-2008
    title: 67 Music  

# ----------- Unit of Assessment  
object hres:list:rae-unit-of-assessment-2001:1:clinical-laboratory-sciences
    type: hres:type:rae-unit-of-assessment-2001
    title: 01 Clinical Laboratory Sciences  

object hres:list:rae-unit-of-assessment-2001:2:community-based-clinical-subjects
    type: hres:type:rae-unit-of-assessment-2001
    title: 02 Community-based Clinical Subjects  

object hres:list:rae-unit-of-assessment-2001:3:hospital-based-clinical-subjects
    type: hres:type:rae-unit-of-assessment-2001
    title: 03 Hospital-based Clinical Subjects  

object hres:list:rae-unit-of-assessment-2001:4:clinical-dentistry
    type: hres:type:rae-unit-of-assessment-2001
    title: 04 Clinical Dentistry  

object hres:list:rae-unit-of-assessment-2001:5:pre-clinical-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 05 Pre-clinical Studies  

object hres:list:rae-unit-of-assessment-2001:6:anatomy
    type: hres:type:rae-unit-of-assessment-2001
    title: 06 Anatomy  

object hres:list:rae-unit-of-assessment-2001:7:physiology
    type: hres:type:rae-unit-of-assessment-2001
    title: 07 Physiology  

object hres:list:rae-unit-of-assessment-2001:8:pharmacology
    type: hres:type:rae-unit-of-assessment-2001
    title: 08 Pharmacology  

object hres:list:rae-unit-of-assessment-2001:09:pharmacy
    type: hres:type:rae-unit-of-assessment-2001
    title: 09 Pharmacy  

object hres:list:rae-unit-of-assessment-2001:10:nursing
    type: hres:type:rae-unit-of-assessment-2001
    title: 10 Nursing  

object hres:list:rae-unit-of-assessment-2001:11:other-studies-and-professions-allied-to-medicine
    type: hres:type:rae-unit-of-assessment-2001
    title: 11 Other Studies and Professions Allied to Medicine  

object hres:list:rae-unit-of-assessment-2001:13:psychology
    type: hres:type:rae-unit-of-assessment-2001
    title: 13 Psychology  

object hres:list:rae-unit-of-assessment-2001:14:biological-sciences
    type: hres:type:rae-unit-of-assessment-2001
    title: 14 Biological sciences  

object hres:list:rae-unit-of-assessment-2001:15:agriculture
    type: hres:type:rae-unit-of-assessment-2001
    title: 15 Agriculture  

object hres:list:rae-unit-of-assessment-2001:16:food-science-and-technology
    type: hres:type:rae-unit-of-assessment-2001
    title: 16 Food Science and Technology  

object hres:list:rae-unit-of-assessment-2001:17:vetinary-science
    type: hres:type:rae-unit-of-assessment-2001
    title: 17 Veterinary Science  

object hres:list:rae-unit-of-assessment-2001:18:chemistry
    type: hres:type:rae-unit-of-assessment-2001
    title: 18 Chemistry  

object hres:list:rae-unit-of-assessment-2001:19:physics
    type: hres:type:rae-unit-of-assessment-2001
    title: 19 Physics  

object hres:list:rae-unit-of-assessment-2001:20:earth-sciences
    type: hres:type:rae-unit-of-assessment-2001
    title: 20 Earth Sciences  

object hres:list:rae-unit-of-assessment-2001:21:environmental-science
    type: hres:type:rae-unit-of-assessment-2001
    title: 21 Environmental Science  

object hres:list:rae-unit-of-assessment-2001:22:pure-mathematics
    type: hres:type:rae-unit-of-assessment-2001
    title: 22 Pure mathematics  

object hres:list:rae-unit-of-assessment-2001:23:applied-mathematics
    type: hres:type:rae-unit-of-assessment-2001
    title: 23 Applied mathematics  

object hres:list:rae-unit-of-assessment-2001:24:statistics-and-operational-research
    type: hres:type:rae-unit-of-assessment-2001
    title: 24 Statistics & operational research  

object hres:list:rae-unit-of-assessment-2001:25:computer-science
    type: hres:type:rae-unit-of-assessment-2001
    title: 25 Computer science  

object hres:list:rae-unit-of-assessment-2001:26:general-engineering
    type: hres:type:rae-unit-of-assessment-2001
    title: 26 General engineering  

object hres:list:rae-unit-of-assessment-2001:27:chemical-engineering
    type: hres:type:rae-unit-of-assessment-2001
    title: 27 Chemical engineering  

object hres:list:rae-unit-of-assessment-2001:28:civil-engineering
    type: hres:type:rae-unit-of-assessment-2001
    title: 28 Civil engineering  

object hres:list:rae-unit-of-assessment-2001:29:electrical-and-electronic-engineering
    type: hres:type:rae-unit-of-assessment-2001
    title: 29 Electrical & electronic engineering  

object hres:list:rae-unit-of-assessment-2001:30:mechanical-aeronautical-and-manufacturing-engineering
    type: hres:type:rae-unit-of-assessment-2001
    title: 30 Mechanical, aeronautical & manufacturing engineering  

object hres:list:rae-unit-of-assessment-2001:31:mineral-and-mining--engineering
    type: hres:type:rae-unit-of-assessment-2001
    title: 31 Mineral and mining engineering  

object hres:list:rae-unit-of-assessment-2001:32:metallurgy-and-materials
    type: hres:type:rae-unit-of-assessment-2001
    title: 32 Metallurgy & materials  

object hres:list:rae-unit-of-assessment-2001:33:built-environment
    type: hres:type:rae-unit-of-assessment-2001
    title: 33 Built environment  

object hres:list:rae-unit-of-assessment-2001:34:town-and-country-planning
    type: hres:type:rae-unit-of-assessment-2001
    title: 34 Town & country planning  

object hres:list:rae-unit-of-assessment-2001:35:geography
    type: hres:type:rae-unit-of-assessment-2001
    title: 35 Geography  

object hres:list:rae-unit-of-assessment-2001:36:law
    type: hres:type:rae-unit-of-assessment-2001
    title: 36 Law  

object hres:list:rae-unit-of-assessment-2001:37:anthropology
    type: hres:type:rae-unit-of-assessment-2001
    title: 37 Anthropology  

object hres:list:rae-unit-of-assessment-2001:38:economics-and-econometrics
    type: hres:type:rae-unit-of-assessment-2001
    title: 38 Economics & econometrics  

object hres:list:rae-unit-of-assessment-2001:39:politics-and-international-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 39 Politics & international studies  

object hres:list:rae-unit-of-assessment-2001:40:social-policy-and-administration
    type: hres:type:rae-unit-of-assessment-2001
    title: 40 Social policy & administration  

object hres:list:rae-unit-of-assessment-2001:41:social-work
    type: hres:type:rae-unit-of-assessment-2001
    title: 41 Social work  

object hres:list:rae-unit-of-assessment-2001:42:sociology
    type: hres:type:rae-unit-of-assessment-2001
    title: 42 Sociology  

object hres:list:rae-unit-of-assessment-2001:43:business-and-management-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 43 Business & management studies  

object hres:list:rae-unit-of-assessment-2001:44:accounting-and-finance
    type: hres:type:rae-unit-of-assessment-2001
    title: 44 Accounting & finance  

object hres:list:rae-unit-of-assessment-2001:45:american-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 45 American studies  

object hres:list:rae-unit-of-assessment-2001:46:middle-eastern-and-african-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 46 Middle Eastern & African studies  

object hres:list:rae-unit-of-assessment-2001:47:asian-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 47 Asian studies  

object hres:list:rae-unit-of-assessment-2001:48:european-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 48 European studies  

object hres:list:rae-unit-of-assessment-2001:49:celtic-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 49 Celtic studies  

object hres:list:rae-unit-of-assessment-2001:50:english-language-and-literature
    type: hres:type:rae-unit-of-assessment-2001
    title: 50 English language & literature  

object hres:list:rae-unit-of-assessment-2001:51:french
    type: hres:type:rae-unit-of-assessment-2001
    title: 51 French  

object hres:list:rae-unit-of-assessment-2001:52:german-dutch-and-scandinavian-languages
    type: hres:type:rae-unit-of-assessment-2001
    title: 52 German, Dutch & Scandinavian languages  

object hres:list:rae-unit-of-assessment-2001:53:italian
    type: hres:type:rae-unit-of-assessment-2001
    title: 53 Italian  

object hres:list:rae-unit-of-assessment-2001:54:russian-slavonic-and-eat-european-languages
    type: hres:type:rae-unit-of-assessment-2001
    title: 54 Russian, Slavonic & East European languages  

object hres:list:rae-unit-of-assessment-2001:55:iberian-and-latin-american-languages
    type: hres:type:rae-unit-of-assessment-2001
    title: 55 Iberian & Latin American languages  

object hres:list:rae-unit-of-assessment-2001:56:linguistics
    type: hres:type:rae-unit-of-assessment-2001
    title: 56 Linguistics  

object hres:list:rae-unit-of-assessment-2001:57:classics-ancient-history-and-modern-greek-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 57 Classics, ancient history, byzantine & modern Greek studies  

object hres:list:rae-unit-of-assessment-2001:58:archaeology
    type: hres:type:rae-unit-of-assessment-2001
    title: 58 Archaeology  

object hres:list:rae-unit-of-assessment-2001:59:history
    type: hres:type:rae-unit-of-assessment-2001
    title: 59 History  

object hres:list:rae-unit-of-assessment-2001:60:history-of-art-architechture-and-design
    type: hres:type:rae-unit-of-assessment-2001
    title: 60 History of art, architecture & design  

object hres:list:rae-unit-of-assessment-2001:61:library-and-information-management
    type: hres:type:rae-unit-of-assessment-2001
    title: 61 Library & information management  

object hres:list:rae-unit-of-assessment-2001:62:philosophy
    type: hres:type:rae-unit-of-assessment-2001
    title: 62 Philosophy  

object hres:list:rae-unit-of-assessment-2001:63:theology-divinity-and-religious-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 63 Theology, divinity & religious studies  

object hres:list:rae-unit-of-assessment-2001:64:art-and-design
    type: hres:type:rae-unit-of-assessment-2001
    title: 64 Art & design  

object hres:list:rae-unit-of-assessment-2001:65:communication-cultural-and-media-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 65 Communication, cultural & media studies  

object hres:list:rae-unit-of-assessment-2001:66:drama-dance-and-performing-arts
    type: hres:type:rae-unit-of-assessment-2001
    title: 66 Drama, dance & performing arts  

object hres:list:rae-unit-of-assessment-2001:67-music
    type: hres:type:rae-unit-of-assessment-2001
    title: 67 Music  

object hres:list:rae-unit-of-assessment-2001:68:education
    type: hres:type:rae-unit-of-assessment-2001
    title: 68 Education  

object hres:list:rae-unit-of-assessment-2001:69:sports-related-studies
    type: hres:type:rae-unit-of-assessment-2001
    title: 69 Sports-related studies  

# ---------------------------------------------------------------------------

OPTIONAL type hres:type:proposal as Proposal
    attribute hres:attribute:ref-unit-of-assessment [sort=2300]

type std:type:person as Person
    attribute hres:attribute:ref-unit-of-assessment [sort=1300]

OPTIONAL type hres:type:person:staff as Staff
    attribute-hide hres:attribute:ref-unit-of-assessment [sort=1300]