std:plugin:resources("orcid.css" "orcid.js")

<div class="hres_orcid_home_container">
    if(orcid.onProfile) {
        <h2> "Your ORCID" </h2>
        <h2> render(orcid.onProfile) </h2>
        unless(orcid.withAccessToken) {
            <p> <a href="/do/obtain-orcid/obtain"> "Your ORCID isn't connected to your profile. Click here to connect it." </a> </p>
        }
    } else {
        <p> <img src=[staticDirectoryUrl "/orcid_icon.png"] id="orcid-icon-floating" alt="ORCID"> </p>
        render(note)
        render(createConnect)
        <p> "Want to find out more about ORCID iDs? " <a href="/do/obtain-orcid/obtain"> "Read more here." </a> </p>
    }
</div>
