

label hres:label:accepted-into-repository as AcceptedIntoRepository
    title: Accepted into repository
    category: Haplo RM

# -------- Groups ------------------------------

group hres:group:research-data-managers as ResearchDataManagers
    title: Research Data Managers

# -------- Attributes --------------------------

attribute dc:attribute:author as Author

# -------- Types -------------------------------

type hres:type:dataset as Dataset
    element: std:group:everyone right std:action_panel {"panel":"ingest"}

type hres:type:person:researcher as Researcher

