
feature std:navigation
    entry: plugin hres:institutes

attribute hres:attribute:research-institute as ResearchInstitute

type hres:type:research-institute:faculty as Faculty
    element: std:group:everyone right std:action_panel {"panel":"faculty_navigation","style":"links"} [sort=20000]

type hres:type:research-institute as ResearchInstitute
type hres:type:research-institute:university as University
type hres:type:research-institute:department as Department
type hres:type:research-institute:research-group as ResearchGroup
