thirdparty:client_side_ui:resources("tablesort" "0")
std:layout:wide()

<table class="tablesort">
    <tr>
        <th> i("Name") </th>
        <th> i("External access account") </th>
        <th> i("Revoke access") </th>
        <th> i("Link sent") </th>
        <th> i("Account activated") </th>
    </tr>
    each(researchers) {
        <tr>
            <td data-sort=surname><a href=url> name </a></td>
            if(externalAccess) {
                <td> "&#10003;" </td> // tick
                <td><a href=["/do/hres-external-researchers/revoke-access/" ref] role="button"> i("Revoke") </a></td>
            } else {
                <td></td><td></td>
            }
            <td data-sort=std:utc:date:sort(linkSent)> std:date(linkSent) </td>
            <td data-sort=std:utc:date:sort(firstLogin)> std:date(firstLogin) </td>
        </tr>
    }
</table>
