
<p> text </p>

if(userDetails) {
    <p> i("The following details will be used to create the user account:") </p>
    <ul>
        <li><b> i("First name:") " "</b> userDetails.nameFirst </li>
        <li><b> i("Last name:") " " </b> userDetails.nameLast </li>
        <li><b> i("Email:") " " </b> userDetails.email </li>
    </ul>
    <p><a href=["/do/edit/" researcher.ref] role="button"> i("Edit record") </a></p>
}

<form method="POST">std:form:token()
    if(form) {
        std:form(form)
    }
    <p><input type="submit" value=i("Confirm")></p>
</form>   